# Test_API

./: .project  pom.xml
src/main/java/com/restassured/api/: Test01_Get.java  Test02_Post.java  Test03_Put.java  Test04_Patch.java  Test05_Delete.java  test_g.java
src/test/java/com/restassured/api/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restassured.api.Test01_Get.xml  TEST-com.restassured.api.Test02_Post.xml  TEST-com.restassured.api.Test03_Put.xml  TEST-com.restassured.api.Test04_Patch.xml  TEST-com.restassured.api.Test05_Delete.xml  TEST-com.restassured.api.test_g.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
